{
  "name": "com.josh.eventbus",
  "version": "1.0.0",
  "displayName": "Event Bus",
  "description": "An Event Bus system for Unity based on a project by Adam Mhyre",
  "unity": "2019.3",
  "author": {
    "name": "Josh",
    "email": "jheindo1@gmail.com"
  }
}
